{
  "extends": "@zefiros/npm-defaults/tsconfig.base.json",
  "include": ["src/**/*.ts", "examples/**/*.ts", "test/**/*.ts", "typings/**/*.ts", "*.js", "*.json"],
  "compilerOptions": {
    "typeRoots": ["./typings", "./node_modules/@types"],
    "paths": {
      "~/*": ["./src/*"]
    },
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "."
  }
}
